# HermesTransport.InMemory

./: .gitignore  HermesTransport.InMemory.sln  LICENSE  README.md
.github/: CICD.md
.github/workflows/: ci-cd.yml
examples/BasicUsageExample/: BasicUsageExample.csproj  Program.cs
examples/ServiceCollectionExample/: Program.cs  ServiceCollectionExample.csproj
src/HermesTransport.InMemory/: Class1.cs  HermesTransport.InMemory.csproj  InMemoryBrokerOptions.cs  InMemoryCommandSender.cs  InMemoryEventPublisher.cs  InMemoryMessageBroker.cs  InMemoryMessagePublisher.cs  InMemoryMessageSubscriber.cs  InMemorySubscription.cs  ServiceCollectionExtensions.cs
src/HermesTransport.InMemory/Configuration/: HermesTransportOptionsExtensions.cs  InMemoryBrokerOptions.cs  InMemoryBrokerOptionsExtensions.cs  SubscriptionOptionsExtensions.cs
tests/HermesTransport.InMemory.Tests/: ConfigurationTests.cs  HermesTransport.InMemory.Tests.csproj  InMemoryMessageBrokerTests.cs  MessagePublishingAndSubscriptionTests.cs  ServiceCollectionExtensionsTests.cs  TestMessages.cs  UnitTest1.cs
